# キーボードの入力を受け取って
# 条件に当てはまるか確認

num = int(input())

if num < 0:
    # 負の値
    print("入力された値はマイナスです。")
elif num == 0:
    # 0の時
    print("入力された値は0です。")
elif num <= 10:
    # 10以下
    print("入力された値は1~10のどれかです。")
elif num <=100:
    # 100以下
    print("入力された値は11~100のどれかです。")
else:
    # それ以外
    print("入力された値は101以上です。")
